[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=685
NormalPos.bottom=245
Class=LaTeXView
Document=Resume.tex

[Frame0_View0,0]
TopLine=0
Cursor=24

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=685
NormalPos.bottom=245
Class=LaTeXView
Document=crodriguezresume.sty

[Frame1_View0,0]
TopLine=120
Cursor=1998

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=685
NormalPos.bottom=245
Class=LaTeXView
Document=resumetemplate.sty

[Frame2_View0,0]
TopLine=15
Cursor=401

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=685
NormalPos.bottom=245
Class=LaTeXView
Document=googlecolors.sty

[Frame3_View0,0]
TopLine=0
Cursor=65

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=685
NormalPos.bottom=245
Class=LaTeXView
Document=standardcolors.sty

[Frame4_View0,0]
TopLine=0
Cursor=50

[SessionInfo]
FrameCount=5
ActiveFrame=1

