[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=527
Class=LaTeXView
Document=standardcolors.sty

[Frame0_View0,0]
TopLine=0
Cursor=50

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=527
Class=LaTeXView
Document=Resume.tex

[Frame1_View0,0]
TopLine=31
Cursor=2400

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=527
Class=LaTeXView
Document=crodriguezresume.sty

[Frame2_View0,0]
TopLine=41
Cursor=1910

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=527
Class=LaTeXView
Document=resumetemplate.sty

[Frame3_View0,0]
TopLine=15
Cursor=401

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1059
NormalPos.bottom=527
Class=LaTeXView
Document=googlecolors.sty

[Frame4_View0,0]
TopLine=0
Cursor=65

[SessionInfo]
FrameCount=5
ActiveFrame=1

