[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=594
NormalPos.bottom=705
Class=LaTeXView
Document=colors\defaultcolors.sty

[Frame0_View0,0]
TopLine=0
Cursor=39

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=594
NormalPos.bottom=705
Class=LaTeXView
Document=templ\amazon.tex

[Frame1_View0,0]
TopLine=0
Cursor=1117

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=594
NormalPos.bottom=705
Class=LaTeXView
Document=Resume.tex

[Frame2_View0,0]
TopLine=0
Cursor=83

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=594
NormalPos.bottom=705
Class=LaTeXView
Document=crodriguezresume.sty

[Frame3_View0,0]
TopLine=51
Cursor=1747

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=594
NormalPos.bottom=705
Class=LaTeXView
Document=resumetemplate.sty

[Frame4_View0,0]
TopLine=0
Cursor=401

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=594
NormalPos.bottom=705
Class=LaTeXView
Document=colors\teradatacolors.sty

[Frame5_View0,0]
TopLine=0
Cursor=196

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=594
NormalPos.bottom=705
Class=LaTeXView
Document=templ\teradata.tex

[Frame6_View0,0]
TopLine=0
Cursor=911

[SessionInfo]
FrameCount=7
ActiveFrame=0

